<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keerthana S Portfolio</title>
  <style>
  body
        {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("images/bg.jpeg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background-color: rgba(0, 0, 0, 0.8);
    } 
    

    .hero-section 
    {
      height: 90vh;
      display: flex;
      align-items: center;
      padding-left: 60px;
    }
    

    .content-box {
      max-width: 500px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 10px;
      text-align: left;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
    }
</style>
</head>

  <div class="navbar">
    <div style="font-size: 1.2em; font-weight: bold;">Keerthana S</div>
    <div class="nav-butoons">
      
      <a href="index.html" class="nav-btn">Home</a>
      <a href="aboutme.html "class="nav-btn">About me</a>
      <a href="skills.html"class="nav-btn">Skills</a>
      <a href="exp.html"class="nav-btn">Experience</a>
      <a href="contact.html"class="nav-btn">Contact me</a>
    </div>
  </div>
  <style>
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background-color: rgba(0, 0, 0, 0.8);
    }
    
</style>

  
  </style>
</head>
     
  
  <style>
  .nav-buttons:hover.stars {
        display:block;
        filter:drop-shadow(0,0,10px #928629)
      }
.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  background-color: #6c466d;

  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: #9e74a0 ;
}
</style>

<div class="hero-section">
    <div class="content-box">
<section class="about-section">
    <div class="overlay">
      <h1>About me</h1>
      <p>Hello! I’m Keerthana S, currently pursuing my Bachelor's degree in Electronics and Communication Engineering at Mailam Engineering College.</p>
      <p>I have a strong interest in embedded systems, IoT, and communication networks. Whether it’s designing circuits, coding microcontrollers, or understanding signal processing, 
        I love diving into the technical core of how things work.</p>
    </div>
  </section>


</body>
</html>